MONGODB_URI= 'mongodb+srv://akashrajpoot6545:Ak980761%3F@cluster0.q74bh.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI= 'mongodb+srv://akashrajpoot6545:Ak980761%3F@cluster0.q74bh.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET_OWNER= '5afd3cf7-b910-4279-97eb-7fe2cc92604e'
ACCESS_TOKEN_SECRET_TENANT= '5afd3cf7-b910-4279-97eb-7fe2cc92604e'
REFRESH_TOKEN_SECRET_OWNER= <your_refresh_token_secret_tenant>
REFRESH_TOKEN_SECRET_TENANT= <your_refresh_token_secret_tenant>
ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d
CLOUDINARY_CLOUD_NAME='duf3xirr3'
CLOUDINARY_API_KEY= '218756644432452'
CLOUDINARY_API_SECRET= 'bFD-YvXBMIrDhgVi3YqBSneyfHY'
RESET_PASSWORD_KEY= <your_reset_password_key>
EMAIL_VERIFICATION_KEY= <your_email_verification_key>
CLIENT_URL='http://localhost:3000'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER= 'akashrajpoot_24swe18@dtu.ac.in'
EMAIL_PASS= 'iqbe zwtm iymg jxto'